# spring-security-study

./: README.md  pom.xml  request.http
spring-security-5/: pom.xml
spring-security-5/spring-security-auth-server/: pom.xml
spring-security-5/spring-security-auth-server/src/main/java/club/smileboy/app/authorization/server/: DefaultAuthorizationServerApplication.java
spring-security-5/spring-security-auth-server/src/main/resources/: application.yml
spring-security-5/spring-security-auth-server/src/test/java/club/smileboy/app/test/: AlgorithmTests.java  CharacterTests.java  UriComponentTests.java
spring-security-5/spring-security-oauth2-login/: README.md  pom.xml
spring-security-5/spring-security-oauth2-login/src/main/java/club/smileboy/app/oauth/: OauthLoginApplication.java
spring-security-5/spring-security-oauth2-login/src/main/java/club/smileboy/app/oauth/config/: AuthenticationAutoConfiguration.java  (+6 more)
spring-security-5/spring-security-oauth2-login/src/main/resources/: application.yml
spring-security-5/spring-security-oauth2-practice/: pom.xml
spring-security-5/spring-security-oauth2-practice/src/main/java/club/smileboy/app/: AppApplication.java
spring-security-5/spring-security-oauth2-practice/src/main/java/club/smileboy/app/advice/: ApplicationAspect.java
spring-security-5/spring-security-oauth2-practice/src/main/java/club/smileboy/app/authentication/: AppUserDetailsService.java  AuthenticationInfoRepository.java  AuthenticationService.java  AuthenticationServiceImpl.java  HttpHeaderSecurityContextRepository.java  RedisSessionRegistry.java  UserDetailsConfiguration.java  UserDetailsRepository.java  UserInfo.java
spring-security-5/spring-security-oauth2-practice/src/main/java/club/smileboy/app/config/: AppAuthenticationConfiguration.java  AppWebAutoConfiguration.java
spring-security-5/spring-security-oauth2-practice/src/main/java/club/smileboy/app/controller/: UserController.java
spring-security-5/spring-security-oauth2-practice/src/main/java/club/smileboy/app/event/: AuthenticationCacheEvent.java
spring-security-5/spring-security-oauth2-practice/src/main/java/club/smileboy/app/util/: DateUtil.java  JsonUtil.java  JwtUtil.java  ResponseUtil.java  UidUtil.java  UtilBaseClass.java
spring-security-5/spring-security-oauth2-practice/src/test/java/club/smileboy/app/: CharacterTests.java  InstanceOfTests.java  JwtTests.java  SecretTests.java  UriComponentsTests.java
(+31 files in other folders)
